FIREBASE_API_KEY=AIzaSyCt7TAuI6Iu8iRkt7B7NQ5qyApFBGh4NVA
FIREBASE_AUTH_DOMAIN=tokoh-onlineku.firebaseapp.com
FIREBASE_PROJECT_ID=tokoh-onlineku
FIREBASE_STORAGE_BUCKET=tokoh-onlineku.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=431546025416
FIREBASE_APP_ID=1:431546025416:web:56795c3c020bd37184acfd

NEXTAUTH_SECRET=idarstore

GOOGLE_OAUTH_CLIENT_ID=895262496868-goord7qv7kj0up8bq0p87bprv55e388h.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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